<div class="container">
    <div class="row">
  <nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home" routerLinkActive = "active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/servers'" routerLinkActive = "active">Servers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/users']" routerLinkActive = active>Users</a>
      </li>
    </ul>
  </nav>
  <div class="col-12">
      <router-outlet></router-outlet>
  </div>
  </div>
</div>
