<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm"> 
        <div id="user-data" ngModelGroup="usergroup">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" ngModel name="username" required>
          </div>
          <button class="btn btn-primary" (click)="suggestUserName()">Suggest an Username</button>
          <div class="form-group">
            <label for="email">Mail</label>
            <input type="email" id="email" class="form-control" ngModel name="email" required email #email="ngModel">
            <span *ngIf="!email.valid && email.touched">Email is not valid</span>
          </div>
        </div>
        <div class="form-group">
          <label for="secret">Secret Question</label>
          <select name="" id="secret" class="form-control" [ngModel]="selectValue"  name="secret">
            <option value="pet">Your First Pet?</option>
            <option value="teacher">Your First Teacher?</option>
          </select>
        </div>
        <div class="radio" *ngFor="let gender of genders">
          <label>
            <input type="radio" name="gender" ngModel [value]="gender">
            {{gender}}
          </label>
        </div>
        <div class="form-group">
          <textarea name="questionAnswer" id="" rows="3" [(ngModel)]="answer" class="form-control"></textarea>
        </div>
        <p>Your Reply {{answer}}</p>
          <button class="btn btn-primary" type="submit" [disabled]="!f.valid">Submit</button>
      </form>
      <div class="shadow-none p-3 mb-5 bg-light rounded" *ngIf="displayValue">
        <span>name</span> : {{userdata.name}}<br>
        <span>email</span> : {{userdata.email}}<br>
        <span>message</span> : {{userdata.message}}<br>
        <span>gender</span> : {{userdata.gender}}<br>
        <span>question</span> : {{userdata.question}}<br>
      </div>
    </div>
  </div>
</div>